# Springboot-Board

./: Querydsl 버전 오류 해결 방법  boot3 버전 오류 해결 방법  build.gradle  remember-me 테이블 생성
src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  UpDownController.java
src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java
src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js  reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html  modify.html
src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java  ServiceTests.java
